#! /usr/bin/env python

PACKAGE='tuw_airskin'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
 
exit(gen.generate(PACKAGE, "tuw_airskin", "AirSkinColorNodelet"))
