#! /usr/bin/env python

PACKAGE='tuw_airskin'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
 
gen.add("publish_joint", bool_t, 0, "Publish JointIWS message", False)

exit(gen.generate(PACKAGE, "tuw_airskin", "AirSkinControlNodelet"))
